# [配置]
server.settings.login.port = 8484
server.settings.ip = 127.0.0.1
server.settings.cashshop.HotSell = 10000007, 10000008, 10000009, 10000010, 10000011
﻿# = 伺服器
server.settings.db.user = root
server.settings.autoRegister = true
server.settings.channel.port = 7575
server.wzpath = wz
server.settings.chatLog = false
server.settings.gmitems = true
server.settings.megaLog = true
server.settings.db.port = 3306
server.settings.scrollLog = true
server.settings.chalkboard = true
server.settings.serverName = 測試服
server.settings.channel.count = 3
server.settings.expRate = 2
server.settings.dropRate = 1
server.settings.csLog = true
server.settings.mesoRate = 2
server.settings.maxCharView = 20
server.settings.tespia = false
server.settings.db.password = 
server.settings.db.ip = 127.0.0.1
server.settings.flag = 3
server.settings.tradeLog = true
server.settings.serverMessage = 測試服
server.settings.Owl.HotTopItem = 1082002, 2070005, 2070006, 1022047, 1102041, 2044705, 2040305, 2040017, 1092030, 2040804
server.settings.userlimit = 1500
server.settings.eventMessage = #測試服#
server.settings.events = HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NewYear2018,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,QiajiPQ,aran3rd,aran3rd2,aran4th,Relic,ProtectRichard,SnackBar,Mechanical
server.settings.dclog = true
server.settings.db.name = v113
server.settings.admin = false
server.crypt = false
server.settings.merchantLog = true
server.settings.debug = false
server.settings.cashshop.port = 8600
server.settings.packetLog = false
server.settings.cashshop.enable = true
server.settings.damLog = true

# [伺服器]

# [測試機]

# [職業創建開關]
