# GENERAL


# LOGIN
LOGIN_STATUS = 0x00
SERVERLIST = 0x02
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = 0x06
DELETE_CHAR_RESPONSE = 0x07
CHANGE_CHANNEL = 0x08
PING = 0x09
CS_USE = 0x0A
CHANNEL_SELECTED = 0x0D
RELOG_RESPONSE = 0x0F
SECONDPW_ERROR = 0x10
CHOOSE_GENDER = 0x14
GENDER_SET = 0x15
SERVERSTATUS = 0x16

# CwvsContext
MODIFY_INVENTORY_ITEM = 0x1B
UPDATE_INVENTORY_SLOT = 0x1C
UPDATE_STATS = 0x1D
GIVE_BUFF = 0x1E
CANCEL_BUFF = 0x1F
TEMP_STATS = 0x20
TEMP_STATS_RESET = 0x21
UPDATE_SKILLS = 0x22
SKILL_USE_RESULT = 0x23
FAME_RESPONSE = 0x24
SHOW_STATUS_INFO = 0x25
SHOW_NOTES = 0x26
MAP_TRANSFER_RESULT = 0x27
ANTI_MACRO_RESULT = 0x28
# \u6e2c\u8b0a\u6a5f[\u5b8c\u6210]
LP_AntiMacroResult = 0x28
# \u70b8\u5f48\u6e2c\u8b0a\u6a5f[\u5b8c\u6210]
LP_AntiMacroBombResult = 0x29
CLAIM_RESULT = 0x2A
CLAIM_STATUS_CHANGED = 0x2C
SET_TAMING_MOB_INFO = 0x2D
SHOW_QUEST_COMPLETION = 0x2E
ENTRUSTED_SHOP_CHECK_RESULT = 0x2F


USE_SKILL_BOOK = 0x31
FINISH_SORT = 0x33
FINISH_GATHER = 0x34
CHAR_INFO = 0x36
PARTY_OPERATION = 0x37
#EXPEDITION_OPERATION = 0x36
BUDDYLIST = 0x38
GUILD_OPERATION = 0x3A
ALLIANCE_OPERATION = 0x3B
SPAWN_PORTAL = 0x3C
SERVERMESSAGE = 0x3D
INCUBATOR_RESULT = 0x3E
#PIGMI_REWARD = 0x3E
SHOP_SCANNER_RESULT = 0x3F
SHOP_LINK_RESULT = 0x40
MARRIAGE_REQUEST = 0x41
MARRIAGE_RESULT = 0x42
SET_WEEK_EVENT_MESSAGE = 0x46
SET_POTION_DISCOUNT_RATE = 0x47
BRIDE_MOB_CATCH_FAIL = 0x48
IMITATED_NPC_RESULT = 0x4A
IMITATED_NPC_DATA = 0x4B
LIMITED_NPC_DISABLE_INFO = 0x4C
MONSTERBOOK_ADD = 0x4D
MONSTERBOOK_CHANGE_COVER = 0x4E
HOUR_CHANGED = 0x4F
MINIMAP_ON_OFF = 0x50
CONSULT_AUTHKEY_UPDATE = 0x51
CLASS_COMPETITION_AUTHKEY_UPDATE = 0x52
WEB_BOARD_AUTHKEY_UPDATE = 0x53
SESSION_VALUE = 0x54

FAIRY_PEND_MSG = 0x55
FAMILY_CHART_RESULT = 0x56
FAMILY_INFO_RESULT = 0x57
FAMILY_RESULT = 0x58
FAMILY_JOIN_REQUEST = 0x59
FAMILY_JUNIOR = 0x5A
FAMILY_JOIN_ACCEPTED = 0x5B
FAMILY_PRIVILEGE_LIST = 0x5C
FAMILY_FAMOUS_POINT_INC_RESULT = 0x5D
FAMILY_NOTIFY_LOGIN_OR_LOGOUT = 0x5E
FAMILY_SET_PRIVILEGE = 0x5F
FAMILY_SUMMON_REQUEST = 0x60

#
LEVEL_UPDATE = 0x61
MARRIAGE_UPDATE = 0x62
JOB_UPDATE = 0x63
SET_BUY_EQUIP_EXT = 0x64
TOP_MSG = 0x65
DATA_CRC_CHECK_FAILED = 0x66
BBS_OPERATION = 0x68
FISHING_BOARD_UPDATE = 0x69
UPDATE_BEANS = 0x6A
DONATE_BEANS = 0x6B
AVATAR_MEGA = 0x6D
SKILL_MACRO = 0x7A
SET_FIELD = 0x7B
SET_ITC = 0x7C
SET_CASH_SHOP = 0x7D
SET_MAP_OBJECT_VISIBLE = 0x7F
CLEAR_BACK_EFFECT = 0x80

MAP_BLOCKED = 0x81
SERVER_BLOCKED = 0x82
SHOW_EQUIP_EFFECT = 0x83
MULTICHAT = 0x84
WHISPER = 0x85

BOSS_ENV = 0x87

MOVE_ENV = 0x88
#UPDATE_ENV = 0x88
#MAP_EFFECT = 0x88

CASH_SONG = 0x89
GM_EFFECT = 0x8A
OX_QUIZ = 0x8B
GMEVENT_INSTRUCTIONS = 0x8C
CLOCK = 0x8D
BOAT_EFFECT = 0x8E
BOAT_PACKET = 0x8F
STOP_CLOCK = 0x93
PYRAMID_UPDATE = 0x94
PYRAMID_RESULT = 0x95
MOVE_PLATFORM = 0x96
SPAWN_PLAYER = 0x99
REMOVE_PLAYER_FROM_MAP = 0x9A
CHATTEXT = 0x9B
CHALKBOARD = 0x9C
UPDATE_CHAR_BOX = 0x9D
SHOW_SCROLL_EFFECT = 0x9F
#SHOW_POTENTIAL_EFFECT = 0xB0
#SHOW_POTENTIAL_RESET = 0xB1
FISHING_CAUGHT = 0xA0
#PAMS_SONG = 0xB6
#FOLLOW_EFFECT = 0xB7
    
#================================
# CUserPool::OnUserPetPacket \u958b\u59cb
#================================ 

# \u53ec\u559a\u5bf5\u7269 LP_PetActivated
SPAWN_PET = 0xA2
# \u5bf5\u7269\u79fb\u52d5 LP_PetMove
MOVE_PET = 0xA5
# \u5bf5\u7269\u8aaa\u8a71 LP_PetActionSpeak
PET_CHAT = 0xA6
# \u8b8a\u66f4\u5bf5\u7269\u540d\u7a31 LP_PetNameChanged
PET_NAMECHANGE = 0xA7
# \u5bf5\u7269\u4f8b\u5916\u6e05\u55ae LP_PetLoadExceptionList
PET_LOAD_EXCEPTIONLIST = 0xA8
# \u5bf5\u7269\u6307\u4ee4 LP_PetActionCommand
PET_COMMAND = 0xA9

#================================
# CUser::OnSummonedPacket \u958b\u59cb
#================================ 

# \u53ec\u559a\u7378\u9032\u5834 LP_SummonedEnterField
SPAWN_SUMMON = 0xAA
# \u53ec\u559a\u7378\u96e2\u5834 LP_SummonedLeaveField
REMOVE_SUMMON = 0xAB
# \u53ec\u559a\u7378\u79fb\u52d5 LP_SummonedMove
MOVE_SUMMON = 0xAC
# \u53ec\u559a\u7378\u653b\u64ca LP_SummonedAttack
SUMMON_ATTACK = 0xAD
# \u62db\u559a\u7378\u6280\u80fd LP_SummonedSkill
SUMMON_SKILL = 0xAE
# \u62db\u559a\u7378\u53d7\u50b7 LP_SummonedHPTagUpdate
DAMAGE_SUMMON = 0xAF
#DRAGON_SPAWN = 0xC6
#DRAGON_MOVE = 0xC7
#DRAGON_REMOVE = 0xC8

#================================
# CUserPool::OnUserRemotePacket \u958b\u59cb
#================================ 

# \u73a9\u5bb6\u79fb\u52d5 LP_UserMove
MOVE_PLAYER = 0xB1
CLOSE_RANGE_ATTACK = 0xB2
RANGED_ATTACK = 0xB3
MAGIC_ATTACK = 0xB4
ENERGY_ATTACK = 0xB5
SKILL_EFFECT = 0xB6
CANCEL_SKILL_EFFECT = 0xB7
DAMAGE_PLAYER = 0xB8
FACIAL_EXPRESSION = 0xB9
SHOW_ITEM_EFFECT = 0xBA
SHOW_CHAIR = 0xBD
UPDATE_CHAR_LOOK = 0xBE
SHOW_FOREIGN_EFFECT = 0xBF
GIVE_FOREIGN_BUFF = 0xC0
CANCEL_FOREIGN_BUFF = 0xC1
UPDATE_PARTYMEMBER_HP = 0xC2
GUILD_NAME_CHANGED(0xC3),
GUILD_MARK_CHANGED(0xC4),
CANCEL_CHAIR = 0xC6
SHOW_ITEM_GAIN_INCHAT = 0xC7
CURRENT_MAP_WARP = 0xC8
MESOBAG_SUCCESS = 0xCA
MESOBAG_FAILURE = 0xCB
UPDATE_QUEST_INFO = 0xCC
PET_FLAG_CHANGE = 0xCE
PLAYER_HINT = 0xD1
REPAIR_WINDOW = 0xD5
CYGNUS_INTRO_LOCK = 0xD6
CYGNUS_INTRO_DISABLE_UI = 0xD7
SUMMON_HINT = 0xD8
SUMMON_HINT_MSG = 0xD9
# \u72c2\u72fc\u52c7\u58eb\u9023\u64ca
ARAN_COMBO = 0xDA
GAME_POLL_REPLY = 0xDB
#FOLLOW_MESSAGE = 0xFD
#FOLLOW_MOVE = 0x101
#FOLLOW_MSG = 0x102
#GAME_POLL_QUESTION = 0x103
COOLDOWN = 0xE3
SPAWN_MONSTER = 0xE5
KILL_MONSTER = 0xE6
SPAWN_MONSTER_CONTROL = 0xE7
MOVE_MONSTER = 0xE8
MOVE_MONSTER_RESPONSE = 0xE9
APPLY_MONSTER_STATUS = 0xEB
CANCEL_MONSTER_STATUS = 0xEC
MOB_TO_MOB_DAMAGE = 0xEE
DAMAGE_MONSTER = 0xEF
SHOW_MONSTER_HP = 0xF3
SHOW_MAGNET = 0xF4
CATCH_MONSTER = 0xF5
#MOB_SPEAKING = 0xF6
#MONSTER_PROPERTIES = 0xF7
#REMOVE_TALK_MONSTER = 0xF8
#TALK_MONSTER = 0x11B
SPAWN_NPC = 0xF9
REMOVE_NPC = 0xFA
SPAWN_NPC_REQUEST_CONTROLLER = 0xFB
NPC_ACTION = 0xFC
SPAWN_HIRED_MERCHANT = 0x103
DESTROY_HIRED_MERCHANT = 0x104
UPDATE_HIRED_MERCHANT = 0x106
DROP_ITEM_FROM_MAPOBJECT = 0x107
REMOVE_ITEM_FROM_MAP = 0x108
SPAWN_KITE_ERROR = 0x109
DESTROY_KITE = 0x100
SPAWN_KITE = 0x10A
SPAWN_MIST = 0x10C
REMOVE_MIST = 0x10D
SPAWN_DOOR = 0x10E
REMOVE_DOOR = 0x10F
REACTOR_HIT = 0x113
REACTOR_SPAWN = 0x115
REACTOR_DESTROY = 0x116
ROLL_SNOWBALL = 0x117
HIT_SNOWBALL = 0x118
SNOWBALL_MESSAGE = 0x119
LEFT_KNOCK_BACK = 0x11A
HIT_COCONUT = 0x11B
COCONUT_SCORE = 0x11C

MONSTER_CARNIVAL_START = 0x11F
MONSTER_CARNIVAL_OBTAINED_CP = 0x120
MONSTER_CARNIVAL_PARTY_CP = 0x121
MONSTER_CARNIVAL_SUMMON = 0x122
MONSTER_CARNIVAL_DIED = 0x124
CHAOS_HORNTAIL_SHRINE = 0x128
CHAOS_ZAKUM_SHRINE = 0x129
HORNTAIL_SHRINE = 0x12A
ZAKUM_SHRINE = 0x12B
ENGLISH_QUIZ = 0x12C
NPC_TALK = 0x13C
OPEN_NPC_SHOP = 0x13D
CONFIRM_SHOP_TRANSACTION = 0x13E
OPEN_STORAGE = 0x141
MERCH_ITEM_MSG = 0x142
MERCH_ITEM_STORE = 0x143
RPS_GAME = 0x144
MESSENGER = 0x145
PLAYER_INTERACTION = 0x146
# \u5c0f\u92fc\u73e0\u5c01\u5305
LP_BeansTips = 0x152
LP_BeanGameShow = 0x153
LP_BeanGameShoot = 0x154
DUEY = 0x155
CS_WEB = 0x156
CS_UPDATE = 0x157
CS_OPERATION = 0x158
XMAS_SURPRISE = 0x161
CS_ACC = 0x15F
KEYMAP = 0x163
PET_AUTO_HP = 0x164
PET_AUTO_MP = 0x165
GET_MTS_TOKENS = 0x169
MTS_OPERATION = 0x16A

#not confirmed
BLOCK_PORTAL = 0x81
ARIANT_SCOREBOARD = 0x94
ARIANT_THING = 0xF2
ARIANT_PQ_START = 0x11E
VICIOUS_HAMMER = 0x17A


#not updated
REPORT_PLAYER_MSG = 0x999
NPC_CONFIRM = 0x999